{
  "name": "patriciosalinas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@wordpress/block-library": "^9.6.1",
    "astro": "^5.16.11",
    "astro-navbar": "^2.3.3",
    "html-react-parser": "^5.1.13",
    "jsdom": "^24.1.1",
    "lucide-react": "^0.436.0",
    "node-html-parser": "^6.1.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/jsdom": "^21.1.7"
  }
}